{
	"schemaVersion": 1,
	"id": "player-tags",
	"version": "${version}",
	"name": "player-tags",
	"description": "This mods adds tags to players (stylish)",
	"authors": [
		"Maloschnikow"
	],
	"contact": {
		"homepage": "https://github.com/Maloschnikow",
		"sources": "https://github.com/Maloschnikow/fabric-player-tags"
	},
	"license": "GPL-3.0",
	"icon": "assets/player-tags/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"maloschnikow.playertags.Playertags"
		]
	},
	"mixins": [
		"player-tags.mixins.json",
		{
			"config": "player-tags.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": ">=0.133.4+1.21.8"
	},
	"suggests": {
		"another-mod": "*"
	}
}